# CassandraRestDemo

./: .gitignore  README.md  log4j.properties  pom.xml
src/main/java/net/hjarraya/cassandrarestdemo/application/: Application.java  ClusterWrapper.java
src/main/java/net/hjarraya/cassandrarestdemo/data/: UserServiceDAO.java  UserServiceDAOImpl.java
src/main/java/net/hjarraya/cassandrarestdemo/model/: User.java
src/main/java/net/hjarraya/cassandrarestdemo/service/: UserService.java  UserServiceImpl.java
src/main/java/net/hjarraya/cassandrarestdemo/util/: Utils.java
src/main/resources/: application-context.xml
src/test/java/net/hjarraya/cassandrarestdemo/: QueriesTest.java  TestUtils.java  UserServiceEmptyImpl.java  UserServiceTest.java
src/test/java/net/hjarraya/cassandrarestdemo/regression/: CassandraDemoRegressionTest.java
src/test/resources/: regressiontest-context.xml  webservicetest-context.xml
